# hello-server

./: pom.xml
src/main/java/com/fwj/helloserver/: HelloServerApplication.java
src/main/java/com/fwj/helloserver/common/: Result.java  ResultCode.java
src/main/java/com/fwj/helloserver/config/: MyBatisPlusConfig.java  WebConfig.java
src/main/java/com/fwj/helloserver/controller/: HelloController.java  UserController.java
src/main/java/com/fwj/helloserver/dto/: UserDTO.java  UserDetailDTO.java
src/main/java/com/fwj/helloserver/entity/: User.java
src/main/java/com/fwj/helloserver/interceptor/: AuthInterceptor.java
src/main/java/com/fwj/helloserver/mapper/: UserMapper.java
src/main/java/com/fwj/helloserver/service/: UserService.java
src/main/java/com/fwj/helloserver/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/fwj/helloserver/: HelloServerApplicationTests.java
